<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Du lịch</title>
	<link rel="stylesheet" href="css/style.css">
</head>
	<style>
	body{
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #666666;
	margin: 0;
}
.container{
	width: 80%;
	margin: 0 auto;
}
.img-100{
	width: 100%;
	height: auto;
}
.header{
	    width: 100%;
		height: 60px;
	    background-color: #FFC15C;
	    line-height: 60px;
}

.d-flex{
	display: flex;
}
.justify-between{
	justify-content: space-between;
}
.menu a{
	text-decoration: none;
	color: #1a24ae;
	padding: 10px 25px;
	font-size: 17px;
	font-weight: bold;
}


.w-30{
	width: 30%;
	padding : 15px;
	min-height: 200px;
	background-color: antiquewhite;
}
.w-70{
	width: 70%;
	min-height: 200px;
	padding: 15px
}
.text-xanh{
	color: #494949;
}
.vien{
	border: 1px solid gray;
	min-height: 200px;
	border-radius: 8px;
	padding: 10px;
	margin-bottom: 15px;
}
.box{
	width: 50px;
	height: 50px;
	background-color: red;
	margin: 10px;
	color: white;
	text-align: center;
	line-height: 50px;
}
h1 {
    text-align: center;
    font-family: gill sans, sans-serif;
}
u {
    text-align: center;
    font-family: gill sans, sans-serif;
}
a {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    text-align: left;
}
h2 {
    text-align: left;
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
    
}
	h3 {
    text-align: center;
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
    
}
	h4 {
    
    
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
    
}
	h5 {
    
    
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
    
}
span {
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
}
p {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
   
}
	
b {
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
    text-align: center;
}
.d-flex{
	display: flex;
}
.vien-xam{
	width: 100%;
	min-height: 200px;
	border: 1px solid gray;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 15px;
}
.form-control{
	padding: 8px;
	margin-bottom: 10px;
	width: 100%;
   font-family: Segoe UI, Helvetica, Arial, sans-serif;
	
}
.gui{
	padding: 10px 20px;
	border-radius: 20px;
	background-color: #3b5bf7;
	color: whitesmoke;
	cursor: pointer;
	margin-right: 15px;
	
	
}
.Nhap{
	padding: 10px 20px;
	border-radius: 20px;
	background-color: none;
	border: 2px solid red;
	cursor: pointer;
	}
.Nhap:hover{
	background-color: darkred;
	color: white;
}

.gui:hover {
	background-color: #0B1897;

}
.banner{
	width: 100%;
	min-height: 400px;
	background-color: #FFC15C;
}
.khung{
	width: 17%;
	padding:18px;
	min-height: 40%;
	border:solid 5px #FAE7E8;
	border-top-left-radius: 20px; 
	float: left;
	text-align: center; 
	margin: 20px;
}
.ten-sanpham{
	color: grey; 
	font-size: 20px; 
}

.gia{
	color: black;
	font-size: 20px;
}
	</style>

<body>
	<div class="banner">
	<img src="img/banner-02.webp" alt="" class="img-100">
	</div>
<div class="header">
	<div class="container d-flex justify-between">
	<div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
	<div class="menu">
		<a href="#">Trang chủ</a>
		<a href="#">Giới thiệu</a>
		<a href="#">Tour du lịch</a>
		<a href="#">Khuyến mãi</a>
		<a href="#">Liên hệ</a>
		
		</div>
	</div>
	
	</div>
	<main>
	<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">	
		<h1 class="ten-sanpham"> Tour Trung Quốc</h1>
			
	
			<h3 class="">Giá : 25.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">
		<h1 class="ten-sanpham">Tour Hàn Quốc 5N4D</h1>
			
	
			<h3 class="">Giá : 15.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">	
		<h1 class="ten-sanpham"> Tour Mỹ 6N5D</h1>
			
			<h3 class="">Giá : 65.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">
		<h1 class="ten-sanpham"> Tour Nhật Bản 4N3D</h1>
			
	
			<h3 class="">Giá : 18.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">
		<h1 class="ten-sanpham"> Tour Pháp Ý 6N5D</h1>
			
			<h3 class="">Giá : 45.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">	
		<h1 class="ten-sanpham">Tour Singapore 3N2D</h1>
			
	
			<h3 class="">Giá : 10.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">
		<h1 class="ten-sanpham"> Tour Thái Lan 4N3D</h1>
			
	
			<h3 class="">Giá : 6.000.000 VND</h3>
		
		</div>
		<div class="khung">
		<img src="img/china.jpg" alt="" class="img-100">
		<h1 class="ten-sanpham"> Tour Úc Bịp 5N4D</h1>
			
	
			<h3 class="">Giá Thuê: 35.000.000 VND</h3>
		
		</div>
		<div class="container">
		<h1 class="text-xanh"><u>Liên hệ</u></h1>
		<div class="d-flex">
			<div class="w-30">
			
			<form action="#">
				<input type="text" placeholder="Họ và tên" class="form-control">
				<input type="tel" placeholder="Phone" class="form-control">
				<input type="email" placeholder="Email" class="form-control">
				<input type="text" placeholder="Địa chỉ" class="form-control">
				<textarea placeholder="Nội dung" class="form-control" style="height: 120px"></textarea>
				<button type="submit" class="Gui">Gửi thông tin</button>
				
				</form>
			</div>
		<div class="w-70">
			<div class="vien-xam">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1164633187645!2d106.67321997589123!3d10.802391258712479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752927f1637d9b%3A0x6736e47c037cff1a!2zNDNSLzEyIEjhu5MgVsSDbiBIdcOqLCBQaMaw4budbmcgOSwgUGjDuiBOaHXhuq1uLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1714625522236!5m2!1svi!2s" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<h4>Văn phòng chính</h4>
				<p><b>Địa chỉ:</b> 43R/12 Hồ Văn Huê Q.Phú Nhuận</p>
				<p><b>Tel:</b> 096969696969</p>
				</div>
			</div>
			
			
			
			
		
		
		</div>
		</div>
		
	</main>
	
	
	
	
		
	
		
		
	
	
	
	
	
</body>
	
</html>